{
  "name": "@semantic-release/changelog",
  "description": "semantic-release plugin to create or update a changelog file",
  "version": "0.0.0-development",
  "type": "module",
  "author": "Pierre Vanduynslager (https://github.com/pvdlg)",
  "ava": {
    "files": [
      "test/**/*.test.js"
    ]
  },
  "bugs": {
    "url": "https://github.com/semantic-release/changelog/issues"
  },
  "contributors": [
    "Stephan Bönnemann <stephan@boennemann.me> (http://boennemann.me)",
    "Gregor Martynus (https://twitter.com/gr2m)"
  ],
  "dependencies": {
    "@semantic-release/error": "^4.0.0",
    "aggregate-error": "^5.0.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "ava": "6.2.0",
    "c8": "10.1.3",
    "semantic-release": "24.2.1",
    "sinon": "19.0.2",
    "tempy": "3.1.0",
    "xo": "0.60.0"
  },
  "engines": {
    "node": ">=20.8.1"
  },
  "exports": "./index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/semantic-release/changelog#readme",
  "keywords": [
    "changelog",
    "conventional-changelog",
    "release",
    "semantic-release",
    "version"
  ],
  "license": "MIT",
  "peerDependencies": {
    "semantic-release": ">=20.0.0"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semantic-release/changelog.git"
  },
  "scripts": {
    "lint": "xo",
    "pretest": "npm run lint",
    "semantic-release": "semantic-release",
    "test": "c8 ava -v",
    "test:ci": "c8 ava -v"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "rules": {
      "unicorn/no-array-reduce": "off",
      "unicorn/string-content": "off"
    }
  },
  "c8": {
    "include": [
      "lib/**/*.js",
      "index.js"
    ],
    "reporter": [
      "json",
      "text",
      "html"
    ],
    "all": true
  },
  "renovate": {
    "extends": [
      "github>semantic-release/.github:renovate-config"
    ]
  }
}
